.daily-container {
  padding: 20px 0px 0px 30px;

  p {
    margin: 0;
  }

  .daily-left {
    .daily-left-title {
      .name {
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 5px;
      }

      .describe {
        color: #b1b1b1;
      }
    }

    .daily-left-content {
      .count {
        font-size: 25px;
        font-weight: bold;
      }

      .daily-variation {
        .percent {
          font-size: 18px;
        }
      }

      .daily-charts {
        height: 100%;
        width: 100%;
      }
    }
  }
}