@import url('http://at.alicdn.com/t/c/font_3682531_kw9be4kyfe.css');
* {
  margin: 0;
  padding: 0;
}

html,
body {
  width: 100%;
  height: 100%;
}

.ant-layout {
  width: 100%;
  height: 100%;

  .ant-layout-header {
    line-height: 64px;
    background-color: #fff;
    padding: 0 20px;
  }
}