{
	"folders": [
		{
			"path": "."
		}
    ],
    "settings": {
        // F:\cmder
        // vscode默认启用了根据文件类型自动设置tabsize的选项
        "editor.detectIndentation": false,
        // #每次保存的时候将代码按eslint格式进行修复
        "eslint.autoFixOnSave": true,
        // 添加 vue 支持
        "eslint.validate": [
          "javascript",
          "javascriptreact",
          {
            "language": "vue",
            "autoFix": true
          }
        ],
        "eslint.enable": false,
        //  #让prettier使用eslint的代码格式进行校验
        "prettier.eslintIntegration": true,
        //  #去掉代码结尾的分号
        "prettier.semi": true,
        //  #使用带引号替代双引号
        "prettier.singleQuote": tru,
        "prettier.tabWidth": 2,
        //  #让函数(名)和后面的括号之间加个空格
        "javascript.format.insertSpaceBeforeFunctionParenthesis": true,
        "editor.quickSuggestions": {
          "strings": true
        },
        "files.associations": {
          "*.cjson": "jsonc",
          "*.wxss": "css",
          "*.wxs": "javascript",
          "*.httl": "html"
        },
        "emmet.includeLanguages": {
          "wxml": "html"
        },
        "minapp-vscode.disableAutoConfig": true,
        "explorer.confirmDelete": false,
        "[javascript]": {
          "editor.defaultFormatter": "HookyQR.beautify"
        },
        "editor.codeActionsOnSave": {
          "source.fixAll.eslint": true
        },
        "[json]": {
          "editor.defaultFormatter": "HookyQR.beautify"
        },
        "explorer.confirmDragAndDrop": false,
        "javascript.updateImportsOnFileMove.enabled": "always",
        "material-icon-theme.showWelcomeMessage": false,
        "[jsonc]": {
          "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "[scss]": {
          "editor.defaultFormatter": "HookyQR.beautify"
        },
        "[html]": {
          "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "search.followSymlinks": false,
        "terminal.integrated.shell.windows": "C:\\WINDOWS\\System32\\cmd.exe",
        "sync.gist": "57133200dab053839d106f73da94d90f",
        "sync.forceUpload": false,
        "[css]": {
          "editor.defaultFormatter": "HookyQR.beautify"
        },
        "liveServer.settings.donotShowInfoMsg": true,
        "workbench.colorTheme": "Palenight Italic",
        "workbench.iconTheme": "material-icon-theme",
        "leetcode.endpoint": "leetcode-cn",
        "leetcode.workspaceFolder": "g:\\LeetCode",
        "leetcode.defaultLanguage": "javascript",
        "leetcode.hint.configWebviewMarkdown": false,
        "settingsSync.ignoredSettings": [],
        "eslint.format.enable": true,
        "eslint.codeAction.showDocumentation": {
          "enable": true
        },
        "[vue]": {
          "editor.defaultFormatter": "Vue.volar"
        },
        "workbench.productIconTheme": "el-vsc-v1-icons",
        "vsicons.dontShowNewVersionMessage": true,
        "files.eol": "\n",
        "htmlhint.options": {
          "attr-lowercase": false
        },
        "[typescript]": {
          "editor.defaultFormatter": "vscode.typescript-language-features"
        },
        "prettier.printWidth": 150,
        "security.workspace.trust.untrustedFiles": "open",
        "markdown-table-formatter.markdownGrammarScopes": ["markdown", "json"],
        "bracketPairColorizer.depreciation-notice": false
      }
      
}